<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cotact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <ul>
      <p>My Email: ramanditaas@icloud.com</p>
      <p>Phone: +62 812 9436 395</p>
      <p>Instagram: ramanditasaguna</p>
    </ul>
    <hr>
    <form action="mailto:ramandita@icloud.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name is">
      <br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
